{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "SearchAccessKey": "f_Et-gWVc9_4bIsyOzqrVqInjNu4oOxv9PKCoUW-h94",
    "SearchUrlBase": "https://api.unsplash.com",
    "SearchUrl": "search/photos?page=1&query={0}",
    "DictionaryBase": "https://www.google.com",
    "Dictionary": "search?q=define%3A{0}"
  }
}